# projeto-android

./: local.properties
Trabalho/pos-creditos/app/: build.gradle  google-services.json  teste.json
Trabalho/pos-creditos/app/src/androidTest/java/f196695_v206681/ft/unicamp/br/pos_creditos/: ExampleInstrumentedTest.java
Trabalho/pos-creditos/app/src/main/: AndroidManifest.xml
Trabalho/pos-creditos/app/src/main/java/f196695_v206681/ft/unicamp/br/pos_creditos/: AutoresFragment.java  AvaliarFragment.java  ConsultarFragment.java  ContatoFragment.java  HomeFragment.java  (+2 more)
Trabalho/pos-creditos/app/src/main/res/drawable/: logo_background.xml  logo_icon_accent.xml  side_nav_bar.xml
Trabalho/pos-creditos/app/src/main/res/layout/: activity_main.xml  adapter_avaliar_busca.xml  adapter_avaliar_resultados.xml  adapter_consultar.xml  adapter_consultar_filme.xml  app_bar_main.xml  busca_filmes_adapter_layout.xml  consultar_adapter_layout.xml  content_main.xml  fragment_autores.xml  fragment_avaliar.xml  fragment_avaliar_busca.xml  fragment_avaliar_data.xml  fragment_avaliar_filme.xml  fragment_avaliar_filmes.xml  fragment_avaliar_resultados.xml  fragment_buscar_filmes.xml  fragment_consultar.xml  fragment_consultar_filme.xml  fragment_contato.xml  fragment_detalhes.xml  fragment_home.xml  fragment_loading.xml  fragment_resultado_busca.xml  fragment_sobre.xml  nav_header_main.xml  poster_image_view.xml
Trabalho/pos-creditos/app/src/main/res/menu/: activity_main_drawer.xml  app_bar.xml  content_main.xml  kebab.xml  kebab_menu.xml  nav_header.xml  navigation_drawer.xml  poster_popup_menu.xml
Trabalho/pos-creditos/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Trabalho/pos-creditos/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Trabalho/pos-creditos/app/src/main/res/values-pt-rBR/: strings.xml
(+190 files in other folders)
