<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_fragment"
    tools:context=".viewController.avaliar.AvaliarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space"
        android:text="@string/avaliar_texto"
        android:textSize="@dimen/size_title" />

    <EditText
        android:id="@+id/avaliar_titulo"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/avaliar_filme"
        android:textSize="@dimen/size_text"
        android:singleLine="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingBottom="@dimen/space">

        <EditText
            android:id="@+id/avaliar_ano"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:hint="@string/avaliar_ano"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="@dimen/size_text" />
        <Spinner
            android:id="@+id/avaliar_tipo"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/avaliar_tipo"
            android:textSize="@dimen/size_text">
        </Spinner>
    </GridLayout>

    <Button
        android:id="@+id/avaliar_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:text="@string/avaliar_buscar"/>
</LinearLayout>