<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".gui.avaliar.AvaliarFilmeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data:"
        android:textSize="20dp"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:headerBackground="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Avaliação:"
        android:textSize="20dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/text_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentário sobre o filme"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_avaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Salvar"/>
</LinearLayout>