<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_fragment"
    tools:context=".viewController.avaliar.AvaliarFilmeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space">

            <ImageView
                android:id="@+id/avaliar_filme_poster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/loading_poster"
                android:paddingRight="@dimen/min_space"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/avaliar_filme_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_title"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/avaliar_filme_estrelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/half_space">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avaliar_filme_data"
                android:paddingRight="@dimen/half_space"
                android:textSize="@dimen/size_text" />

            <TextView
                android:id="@+id/avaliar_filme_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size_title" />
        </LinearLayout>

        <EditText
            android:id="@+id/avaliar_filme_comentario"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/avaliar_filme_comentario"
            android:minLines="5"
            android:textSize="@dimen/size_text" />

        <Button
            android:id="@+id/avaliar_filme_avaliar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/avaliar_filme_avaliar" />
    </LinearLayout>
</ScrollView>