<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_fragment"
    android:paddingLeft="@dimen/padding_fragment"
    android:paddingRight="@dimen/padding_fragment"
    tools:context=".viewController.consultar.ConsultarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_text_filme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consultar_avaliacoes"
            android:textSize="@dimen/size_title"
            android:paddingBottom="@dimen/half_space"/>

        <ProgressBar
            android:id="@+id/avaliar_resultados_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

        <ListView
            android:id="@+id/consultar_list_view"
            android:layout_below="@id/home_text_filme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:fastScrollAlwaysVisible="true" />

    </RelativeLayout>

</FrameLayout>